# VK-Music

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaco_music/: App.kt
app/src/main/java/com/flaco_music/broadcast/: NotificationActionService.kt
app/src/main/java/com/flaco_music/db/: FlacoMusicDatabase.kt
app/src/main/java/com/flaco_music/db/current_playlist/: CurrentPlaylistDao.kt  CurrentPlaylistItem.kt  CurrentPlaylistRepository.kt
app/src/main/java/com/flaco_music/db/downloads/: DownloadItem.kt  DownloadsDao.kt  DownloadsRepository.kt
app/src/main/java/com/flaco_music/db/my_music_ids/: MyMusicIdItem.kt  MyMusicIdsDao.kt  MyMusicIdsRepository.kt
app/src/main/java/com/flaco_music/db/player_config/: PlayerConfig.kt  PlayerConfigDao.kt  PlayerConfigRepository.kt
app/src/main/java/com/flaco_music/db/search_history/: SearchHistoryDao.kt  SearchHistoryRepository.kt  SearchTypeConverter.kt
app/src/main/java/com/flaco_music/koin/: Module.kt
app/src/main/java/com/flaco_music/retrofit/: FlacoMusicService.kt  VkService.kt
app/src/main/java/com/flaco_music/retrofit/api/: AudioApi.kt  VkTokenApi.kt
app/src/main/java/com/flaco_music/retrofit/models/: Action.kt  AddAudioToPlaylistResponse.kt  AddAudioToPlaylistResponseBody.kt  AddTrackResponse.kt  Ads.kt  Album.kt  Artist.kt  ArtistPlaceholder.kt  ArtistVideo.kt  Audio.kt  AudioAlbum.kt  Audios.kt  Block.kt  Button.kt  Catalog.kt  CatalogSection.kt  CatalogSectionItem.kt  CatalogSectionMeta.kt  CatalogSectionPlaylist.kt  DeletePlaylistResponse.kt  DeleteTrackResponse.kt  ErrorResponse.kt  FeaturedArtist.kt  Files.kt  FirstFrame.kt  FollowPlaylistResponseBody.kt  Genre.kt  GetAlbumsByArtistResponse.kt  GetAlbumsByArtistResponseBody.kt  GetArtistResponse.kt  GetArtistResponseBody.kt  GetAudiosByArtistResponse.kt  GetAudiosByArtistResponseBody.kt  GetCatalogResponse.kt  GetCatalogResponseBody.kt  GetLyricsByIdResponse.kt  GetLyricsByIdResponseBody.kt  GetMusicPageResponse.kt  GetMusicPageResponseBody.kt  GetPlaylistResponse.kt  (+39 more)
app/src/main/java/com/flaco_music/retrofit/repository/: AudioRepository.kt  VkTokenRepository.kt
app/src/main/java/com/flaco_music/service/: PlayerService.kt
app/src/main/java/com/flaco_music/ui/: BaseFragment.kt
app/src/main/java/com/flaco_music/ui/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flaco_music/utils/: AlertDialogManager.kt  CoverResolutionHelper.kt  LinkDecryptor.kt  RandomUtils.kt  RateDialogManager.kt  SnackbarManager.kt  SnackbarView.kt
app/src/main/java/com/flaco_music/utils/constants/: ApiConstants.kt  PaymentsConstants.kt
app/src/main/java/com/flaco_music/utils/downloader/: Downloader.kt
app/src/main/java/com/flaco_music/utils/extentions/: AppBarLayout.kt  Call.kt  Coroutines.kt  EditText.kt  List.kt  URL.kt  (+3 more)
app/src/main/res/drawable/: artist_img_gradient.xml  catalog_playlist_ripple.xml  genre_gradient.xml  ic_baseline_close_24.xml  ic_baseline_playlist_remove_24.xml  ic_headphones.xml  ic_home_grey_24.xml  ic_music_note_grey_24.xml  ic_search_grey_24.xml  input_bg.xml  playlist_gradient.xml  rounded_corners.xml  rounded_dialog_bg.xml  rounded_ripple.xml  toolbar_bg_gradient.xml
app/src/main/res/font/: hind_siliguri.xml  mukta_vaani.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_options.xml  activity_subscription.xml  dialog_add_track_to_playlist.xml  dialog_lyrics.xml  dialog_options.xml  fragment_artist.xml  fragment_catalog_items.xml  fragment_catalog_playlists.xml  fragment_catalog_tracks.xml  fragment_downloads.xml  fragment_explore.xml  fragment_feedback.xml  fragment_friend_music.xml  fragment_genre.xml  fragment_home.xml  fragment_my_music.xml  fragment_options.xml  fragment_playlist.xml  fragment_search.xml  image_slider_layout.xml  item_catalog_item.xml  item_catalog_playlist.xml  item_catalog_section_playlist.xml  item_genre.xml  item_option.xml  item_options_playlist.xml  item_playlist.xml  item_track.xml  items_catalog_section_item.xml  search_item.xml  snackbar_view.xml  view_catalog_item.xml  view_catalog_playlists.xml  view_catalog_tracks.xml  view_native_ad.xml  view_player.xml  view_player_bottom_control.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph.xml  options_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_search_scene.xml
(+75 files in other folders)
